In [1]:
import pandas as pd 
import datetime

In [2]:
def timechange(str):

    nlist = str[1:]
    nlist = str.split(" ")
    
    if nlist[1] == 'days':
        dates = datetime.datetime.today() - datetime.timedelta(days = int(nlist[0])) 
    elif nlist[1] == 'months':
        dates = datetime.datetime.today() - datetime.timedelta(days = int(nlist[0])*30)
    elif nlist[1] == 'years':
        dates = datetime.datetime.today() - datetime.timedelta(days = int(nlist[0])*365)
    
    return dates

def unnes(str):
    if str[0] == " ":
        return str[1:]
    elif str[0] == "a":
        return "1 years ago"
    else:
        return str

In [3]:
#Ford Consumer
gd_ford = pd.read_csv('GlassdoorFord.csv')
ind_ford = pd.read_csv('IndeedFord.csv')
#Ford Employee
ea_ford = pd.read_csv('EveryAutoFord.csv')
inf_ford = pd.read_csv('InfluensterFord.csv')

In [4]:
#Ford Employee reviews
gd_ford.columns = ['date','rating','review']
gd_ford.date = gd_ford.date.apply(lambda x: datetime.datetime.strptime(
    x, "%b %d, %Y"
))
ind_ford.drop(columns=[ind_ford.columns[0]],inplace=True)
ind_ford.columns = ['date','rating','review']
ind_ford.date = ind_ford.date.apply(lambda x: datetime.datetime.strptime(
    x, "%B %d, %Y"
))

employee_ford = pd.concat([gd_ford,ind_ford])
employee_ford = employee_ford.sort_values(by='date').reset_index().drop(columns=['index'])

In [5]:
ea_ford.drop(columns=[ea_ford.columns[0]],inplace=True)
ea_ford.columns = ['date','rating','review']
ea_ford.date = ea_ford.date.apply(lambda x: datetime.datetime.strptime(
    x, "%Y-%m-%d"
))
ea_ford.date = ea_ford.date.apply(lambda x:x.date())


inf_ford.drop(columns=[inf_ford.columns[0]],inplace=True)
inf_ford.columns = ['date','rating','review']

In [9]:
inf_ford.date = inf_ford.date.apply(lambda x: unnes(x))

In [10]:
inf_ford.date = inf_ford.date.apply(lambda x: timechange(x))
inf_ford.date = inf_ford.date.apply(lambda x: x.date())

consumer_ford = pd.concat([ea_ford,inf_ford])
consumer_ford = consumer_ford.sort_values(by='date').reset_index().drop(columns=['index'])

In [29]:
consumer_ford.to_csv('C:\\Users\\baris.baturay\\Desktop\\Fordham\\Web Analytics\\Project\\CleanData\\consumer_ford.csv',index=False)
employee_ford.to_csv('C:\\Users\\baris.baturay\\Desktop\\Fordham\\Web Analytics\\Project\\CleanData\\employee_ford.csv',index=False)

In [15]:
#Ford Consumer
gd_toyota = pd.read_csv('GlassdoorToyota.csv')
ind_toyota = pd.read_csv('IndeedToyota.csv')
#Ford Employee
ea_toyota = pd.read_csv('EveryAutoToyota.csv')
inf_toyota = pd.read_csv('InfluensterToyota.csv')

In [17]:
#Ford Employee reviews
gd_toyota.columns = ['date','rating','review']
gd_toyota.date = gd_toyota.date.apply(lambda x: datetime.datetime.strptime(
    x, "%b %d, %Y"
))
ind_toyota.drop(columns=[ind_toyota.columns[0]],inplace=True)
ind_toyota.columns = ['date','rating','review']
ind_toyota.date = ind_toyota.date.apply(lambda x: datetime.datetime.strptime(
    x, "%B %d, %Y"
))

employee_toyota = pd.concat([gd_toyota,ind_toyota])
employee_toyota = employee_toyota.sort_values(by='date').reset_index().drop(columns=['index'])

In [18]:
employee_toyota

           date  rating                                             review
0    2008-06-18     2.0  Don't do it It's a steady paycheck and there a...
1    2008-09-22     3.0  A good place to to gain valuble experience in ...
2    2008-09-30     3.0  Not too bad. Supposed work/life balance.  You ...
3    2008-10-03     3.0  A fair place to be. Great experience about the...
4    2008-10-16     2.0  High expectations, mediocre rewards. Stability...
...         ...     ...                                                ...
9751 2021-11-30     3.0  Sometimes good sometimes bad. Lots of confusio...
9752 2021-11-30     5.0  Good Great working environment and good people...
9753 2021-12-01     3.0  Good company but not great Good company but it...
9754 2021-12-02     3.0  Toyota Purchasing Great Management team, the p...
9755 2021-12-04     3.0  Mixed bag Work life balance is respectedCareer...

[9756 rows x 3 columns]

In [19]:
ea_toyota.drop(columns=[ea_toyota.columns[0]],inplace=True)
ea_toyota.columns = ['date','rating','review']
ea_toyota.date = ea_toyota.date.apply(lambda x: datetime.datetime.strptime(
    x, "%Y-%m-%d"
))
ea_toyota.date = ea_toyota.date.apply(lambda x:x.date())


inf_toyota.drop(columns=[inf_toyota.columns[0]],inplace=True)
inf_toyota.columns = ['date','rating','review']

In [22]:
inf_toyota.date = inf_toyota.date.apply(lambda x: unnes(x))

In [23]:
inf_toyota.date = inf_toyota.date.apply(lambda x: timechange(x))
inf_toyota.date = inf_toyota.date.apply(lambda x: x.date())

consumer_toyota = pd.concat([ea_toyota,inf_toyota])
consumer_toyota = consumer_toyota.sort_values(by='date').reset_index().drop(columns=['index'])

In [28]:
consumer_toyota.to_csv('C:\\Users\\baris.baturay\\Desktop\\Fordham\\Web Analytics\\Project\\CleanData\\consumer_toyota.csv',index=False)
employee_toyota.to_csv('C:\\Users\\baris.baturay\\Desktop\\Fordham\\Web Analytics\\Project\\CleanData\\employee_toyota.csv',index=False)

In [30]:
consumer_toyota

             date  rating                                             review
0      2000-02-10   4.625  I bought this used at 85,000 miles, always loo...
1      2000-02-10   5.000  I have owned over 7 toyotas. This one is one o...
2      2000-02-10   5.000  We bought a 2008 HH AWD (iced amethyst mica) f...
3      2000-02-10   4.750  Fun to drive, roomy, and easy to handle.      ...
4      2000-02-10   4.750  This is my third Avalon.  They get better ever...
...           ...     ...                                                ...
37965  2021-10-07   5.000  This car is amazing. I love it so much. We bou...
37966  2021-11-06   3.750  A friend gave me this Echo and it's an impress...
37967  2021-11-11   5.000  I am so in love with my new Toyota RAV4 premiu...
37968  2021-11-15   5.000  2021 Toyota RAV4 hybrid is amazing. I feel so ...
37969  2021-11-26   5.000  I have a 2009 Yaris that I purchased used and ...

[37970 rows x 3 columns]

In [31]:
employee_toyota

           date  rating                                             review
0    2008-06-18     2.0  Don't do it It's a steady paycheck and there a...
1    2008-09-22     3.0  A good place to to gain valuble experience in ...
2    2008-09-30     3.0  Not too bad. Supposed work/life balance.  You ...
3    2008-10-03     3.0  A fair place to be. Great experience about the...
4    2008-10-16     2.0  High expectations, mediocre rewards. Stability...
...         ...     ...                                                ...
9751 2021-11-30     3.0  Sometimes good sometimes bad. Lots of confusio...
9752 2021-11-30     5.0  Good Great working environment and good people...
9753 2021-12-01     3.0  Good company but not great Good company but it...
9754 2021-12-02     3.0  Toyota Purchasing Great Management team, the p...
9755 2021-12-04     3.0  Mixed bag Work life balance is respectedCareer...

[9756 rows x 3 columns]

In [32]:
consumer_ford

             date  rating                                             review
0      2000-06-09   4.625  I have had no problems with this van. I run a ...
1      2000-06-09   5.000  So i bought my 2005 Camry SE v6\n\nI see compl...
2      2000-06-09   4.625  Wow.  its been 3 years now  and the Highlander...
3      2000-06-09   2.000  the paint job is very terrible, you could rub ...
4      2000-06-09   5.000  I had been waiting many years for a fuel effic...
...           ...     ...                                                ...
35345  2021-11-25   3.000  This was my first car I bought when I was 18! ...
35346  2021-11-25   5.000  I love Ford's wide range of vehicles from the ...
35347  2021-11-26   5.000  My Ford F-150 fx4 not only a comfortable ride ...
35348  2021-12-02   5.000  I have a 2020 Ford fusion hybrid. And I came a...
35349  2021-12-02   5.000  Just wanted to show off my car. I am so happy ...

[35350 rows x 3 columns]

In [33]:
employee_ford

            date  rating                                             review
0     2008-06-11     2.0  Will We Still Be Around? Only thing left is th...
1     2008-06-12     5.0  short a good company that has treated me fairl...
2     2008-06-12     4.0  Ford needs to act like a smaller company, not ...
3     2008-06-12     4.0  How an hourly Ford worker see the company The ...
4     2008-06-12     4.0  Good company to work for when the auto industr...
...          ...     ...                                                ...
12412 2021-12-03     5.0  Great! Great pay on commission checksHours and...
12413 2021-12-03     5.0  Great place to work Good people, good work, go...
12414 2021-12-03     4.0  Company changing courses Flexible worklife bal...
12415 2021-12-05     5.0  Amazing Corporation Great Benefits, Amazing pe...
12416 2021-12-06     3.0  engineer many things and skills to learn. Many...

[12417 rows x 3 columns]